# identity

./: .dockerignore  .env-example  .prettierignore  Dockerfile  Dockerfile copy  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
.storybook/: manager-head.html
java-extended/: DELEGATION_ARCHITECTURE.md  README.md
java-extended/src/main/java/com/example/keycloak/email/: CustomEmailTemplateProvider.java  CustomEmailTemplateProviderFactory.java
keycloak-email-spi/: DELEGATION_ARCHITECTURE.md  README.md  pom.xml
keycloak-email-spi/src/main/java/com/example/keycloak/email/: CustomEmailTemplateProvider.java
realms/: realm-export.json
src/: global.css  kc.gen.tsx  vite-env.d.ts
src/components/overrides/: auth-page-layout.tsx  custom-password-input.tsx  social-provider-button.tsx
src/components/ui/: field.tsx  index.ts
src/email/: getLogo.ts  i18n.ts  index.ts  layout.tsx
src/email/templates/: email-test.tsx  email-update-confirmation.tsx  email-verification.tsx  execute-actions.tsx  org-invite.tsx  password-reset.tsx
src/login/: Template.tsx  TemplateComponents.tsx  UserProfileFormFields.tsx
src/login/pages/: DeleteCredential.stories.tsx  DeleteCredential.tsx  LoginConfigTotp.stories.tsx  LoginConfigTotp.tsx  LoginIdpLinkConfirm.stories.tsx  LoginIdpLinkConfirm.tsx  LoginIdpLinkConfirmOverride.stories.tsx  LoginIdpLinkConfirmOverride.tsx  LoginIdpLinkEmail.tsx  LoginOauthGrant.tsx  LoginOtp.tsx  LoginPasskeysConditionalAuthenticate.stories.tsx  LoginRecoveryAuthnCodeConfig.tsx  LoginResetPassword.tsx  LoginUpdatePassword.tsx  LoginUpdateProfile.tsx  LoginVerifyEmail.tsx  Register.tsx  SelectAuthenticator.stories.tsx  SelectAuthenticator.tsx  Terms.stories.tsx  Terms.tsx  UpdateEmail.stories.tsx  UpdateEmail.tsx
