POSTGRES_DB=keycloak
POSTGRES_USER=keycloakuser
POSTGRES_PASSWORD=POSTGRES_PASSWORD

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=KEYCLOAK_ADMIN_PASSWORD

KC_HOSTNAME=localhost
KC_HTTP_ENABLED=true
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_CLUSTER=local
KC_CACHE=local
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

VITE_DOMAIN_PATH_FOR_LOGO="https://innovactive.al/img/logo500.png"